# Jasmine Scott-Cochran

<figure markdown>
  ![Jasmine Scott-Cochran](assets/jasmine.jpeg){ height="384" width="256" loading="lazy" }
  <figcaption>
    Jasmine Scott-Cochran<br>MS, NCC, LPC
  </figcaption>
</figure>

Jasmine has worked in the field of psychology for nearly 20 years.

Jasmine started her career in Anchorage, AK as a behavioral technician in adolescent residential treatment facilities like [AK Child & Family](https://www.akchild.org/) (formerly Alaska Children's Services) and also worked at Alaska's premier psychiatric hospital: the [Alaska Psychiatric Institute](https://dfcs.alaska.gov/api/Pages/default.aspx).

After moving to Texas in 2011, Jasmine continued working in treatment programs focused on adolescents and/or on the neuro-divergent in facilities like [New Life Children's Center](https://upbring.org/new-life-childrens-center/) and for companies like [Butterfly Effects](https://butterflyeffects.com/). As part of her post-graduate studies, she completed an internship in integrative behavioral healthcare at the [UT Health - Robert B. Green Campus](https://www.uthscsa.edu/patient-care/physicians/location/Robert-B-Green-Campus-Downtown), assisting physicians with patients requiring behavioral intervention through [Solution-Focused Brief Therapy (SFBT)](https://www.psychologytoday.com/us/therapy-types/solution-focused-brief-therapy) as a complementary service to their medical care. After completing her degree (MS) and becoming a National Certified Counselor (NCC), Jasmine began working in private practice gaining valuable experience as a Licensed Professional Counselor - Associate (LPC-A) under the supervision of more experienced professionals.

After completing her association period, (similar to a medical residence, but for therapists), Jasmine was certified as a [Licensed Professional Counselor (LPC)](https://nami.org/About-Mental-Illness/Treatments/Types-of-Mental-Health-Professionals) by the State of Texas. Jasmine then began focusing on specialty certifications in disorders like [Obsessive Compulsive Disorder (OCD)](https://www.psychologytoday.com/us/conditions/obsessive-compulsive-disorder). Jasmine opened her own therapy practice, (Matters of the Mind Therapy, LLC), in 2023.

As your counselor, Jasmine will use her rich behavioral-focused and integrative healthcare backgrounds to inform her therapeutic approach. She will work with you to create a strengths-based, goal-oriented, treatment program that is specialized to meet your individual needs.

## Education

- Master of Science (MS) in Clinical Mental Health Counseling from the University of Texas San Antonio (UTSA)

## Memberships

- [Member](https://iocdf.org/providers/scott-cochran-jasmine-d/) of the International OCD Foundation

## Licenses

- [Licensed Professional Counselor (LPC)](https://vo.licensing.hpc.texas.gov/datamart/searchByName.do) (License No. 83366) by the State of Texas
- [National Certified Counselor (NCC)](1140314) (License No. 1140314) by the National Board of Certified Counselors (NBCC)

## Certifications

- Exposure & Response Prevention (ERP) Therapy from the [Behavioral Therapy Training Institute (BTTI)](https://iocdf.org/professionals/training-institute/btti/)

## Methods

- [Prolonged Exposure Therapy (PET)](https://www.psychologytoday.com/us/therapy-types/prolonged-exposure-therapy)
- [Cognitive Processing Therapy (CPT)](https://www.psychologytoday.com/us/therapy-types/cognitive-processing-therapy)
- [Dialectial Behavioral Therapy (DBT)](https://www.psychologytoday.com/us/therapy-types/dialectical-behavior-therapy)
- [Cognitive Behavioral Therapy (CBT)](https://www.psychologytoday.com/us/basics/cognitive-behavioral-therapy)
- [Acceptance & Commitment Therapy (ACT)](https://www.psychologytoday.com/us/therapy-types/acceptance-and-commitment-therapy)
- [Moviational Interviewing (MI)](https://www.psychologytoday.com/us/therapy-types/motivational-interviewing)
- [Strength-Based Therapy](https://www.psychologytoday.com/us/therapy-types/strength-based-therapy)
- [Internal Family Systems (IFS) Therapy](https://www.psychologytoday.com/us/therapy-types/internal-family-systems-therapy) 
- [Exposure & Response Prevention (ERP)](https://www.psychologytoday.com/us/therapy-types/exposure-and-response-prevention)

## Specialties

- [Body-Focused Repetitive Behaviors (BFRB)](https://www.psychologytoday.com/us/basics/body-focused-repetitive-behaviors)
- [Obsessive Compulsive Disorder (OCD)](https://www.psychologytoday.com/us/conditions/obsessive-compulsive-disorder)
- [Personality Disorders](https://www.psychiatry.org/patients-families/personality-disorders/what-are-personality-disorders)
- [Trauma-Related Disorders](https://www.psychologytoday.com/us/basics/trauma)
