# :fontawesome-regular-calendar-days: Appointments

Potential, new, and existing clients should use our client portal for scheduling appointments and consultations.

[portal.motmtherapy.com](https://portal.motmtherapy.com){ .md-button }

Appointment times are not finalized until a provider approves your appointment request.
Ensure your provided contact information is accurate so that you receive appointment approval notifications.
You will also receive appointment reminders prior to scheduled appointment times as a courtesy.

Communications from the client portal will come from domains starting with:

- **simplepractice.com**
- **clientsecure.me**

Please ensure your spam filter is not marking these as junk mail in order to receive emails from the client portal.

## Potential Clients

Potential clients that would like to schedule a free 15 minute consultation with a provider should select the following portal options:

- ***I'm a New Client > Initial Consultation - No Charge (select)***

This option does not obligate you or the therapist to provide/receive on-going treatment,
and does not make you a patient/client of the practice.
Consultations are strictly for asking questions about the practice and provider,
so that you can assess if they are the right fit for you.

## New Clients

New patients interested in indivdual or couples psychotherapy sessions, should select the following portal options:

- ***I'm a New Client > Psychiatric Diagnostic Evaluation (Select)***

New patients must complete their inital intake paperwork before being seen by a provider.
After requesting an appointment via the client portal, you will receive an email explaining the next steps of the intake process.

## Existing Clients

Existing patients interested in indivdual or couples psychotherapy sessions, should select the following portal options:

- ***I'm an Existing Client > Sign-In***
