# Contact Us

## :fontawesome-solid-circle-exclamation: Emergencies 

If you are experiencing a medical emergency, contact the National 911 System. Please call:

[911](tel:911){ .md-button }

If you are experiencing an acute mental health crisis and are unable to immediately reach a provider, contact the National 988 Suicide & Crisis Lifeline. Please call:

[988](tel:988){ .md-button }

## :fontawesome-solid-paper-plane: Email 

The practice will respond to requests via email within one business day.

[staff@motmtherapy.com](mailto:staff@motmtherapy.com){ .md-button }

_If this button does not work, please manually email the address;_
_your device is likely not configured to automatically open an email client to handle links of this type._

Electronic medical records may be sent to us from other providers via email. Please call to confirm receipt.

## :fontawesome-solid-phone: Phone

Please call and leave a voicemail with the practice if you have any questions.

[210-622-2504](tel:2106222504){ .md-button }

If we are unable to answer, please leave a voicemail. We will respond to voicemails within one business day.

## :fontawesome-solid-fax: Fax

Paper medical records may be transferred to the practice via fax.

[210-622-2706](tel:2106222706){ .md-button }

Please call your provider to confirm receipt.
